{
  "name": "reddi",
  "version": "0.1.3",
  "description": "Execute code when the DOM is ready",
  "main": "lib/reddi.js",
  "scripts": {
    "build": "babel --modules umd reddi.js --out-dir lib && uglifyjs lib/reddi.js -c -m -o lib/reddi.min.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "npm run build && git add .",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsand/reddi.git"
  },
  "keywords": [
    "ready",
    "dom",
    "load",
    "on",
    "complete",
    "event"
  ],
  "files": [
    "reddi.js",
    "lib",
    "LICENSE",
    "README.md"
  ],
  "author": "Nick Sandonato",
  "license": "MIT",
  "devDependencies": {
    "babel": "5.8.21",
    "uglify-js": "^2.6.1"
  }
}
